__S0 0 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 14A 0 ABS 0
__Ludata_bank10 14A 0 ABS 0
__Hudata_bank51 14A 0 ABS 0
__Hudata_bank32 14A 0 ABS 0
__Hudata_bank13 14A 0 ABS 0
__Ludata_bank51 14A 0 ABS 0
__Ludata_bank32 14A 0 ABS 0
__Ludata_bank13 14A 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 14A 0 ABS 0
__Hudata_bank35 14A 0 ABS 0
__Hudata_bank16 14A 0 ABS 0
__Ludata_bank54 14A 0 ABS 0
__Ludata_bank35 14A 0 ABS 0
__Ludata_bank16 14A 0 ABS 0
__Hudata_bank38 14A 0 ABS 0
__Hudata_bank19 14A 0 ABS 0
__Ludata_bank38 14A 0 ABS 0
__Ludata_bank19 14A 0 ABS 0
__Hudata_acs 14A 0 ABS 0
__Ludata_acs 14A 0 ABS 0
__HISRVectHighPriority 16 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 14A 0 ABS 0
__LCODE 26 0 ABS 0
__HISRVectLowPriority 26 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 14A 0 ABS 0
__Ludata_bank20 14A 0 ABS 0
__Hudata_bank5 14A 0 ABS 0
__Ludata_bank5 14A 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 14A 0 ABS 0
__Lcode 14A 0 ABS 0
__Hdata 14A 0 ABS 0
__Ldata 14A 0 ABS 0
__Hudata_bank42 14A 0 ABS 0
__Hudata_bank23 14A 0 ABS 0
__Ludata_bank42 14A 0 ABS 0
__Ludata_bank23 14A 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 14A 0 ABS 0
__Hudata_bank26 14A 0 ABS 0
__Ludata_bank45 14A 0 ABS 0
__Ludata_bank26 14A 0 ABS 0
__Hudata_bank48 14A 0 ABS 0
__Hudata_bank29 14A 0 ABS 0
__Ludata_bank48 14A 0 ABS 0
__Ludata_bank29 14A 0 ABS 0
__Hudata_bank30 14A 0 ABS 0
__Hudata_bank11 14A 0 ABS 0
__Ludata_bank30 14A 0 ABS 0
__Ludata_bank11 14A 0 ABS 0
__Hudata_bank6 14A 0 ABS 0
__Ludata_bank6 14A 0 ABS 0
__Hudata_bank52 14A 0 ABS 0
__Hudata_bank33 14A 0 ABS 0
__Hudata_bank14 14A 0 ABS 0
__Ludata_bank52 14A 0 ABS 0
__Ludata_bank33 14A 0 ABS 0
__Ludata_bank14 14A 0 ABS 0
__Hudata_bank36 14A 0 ABS 0
__Hudata_bank17 14A 0 ABS 0
__Ludata_bank36 14A 0 ABS 0
__Ludata_bank17 14A 0 ABS 0
__Hudata_bank39 14A 0 ABS 0
__Ludata_bank39 14A 0 ABS 0
__Hedata 14A 0 ABS 0
__Ledata 14A 0 ABS 0
__Hudata 14A 0 ABS 0
__Ludata 14A 0 ABS 0
__Hspace_0 14A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 14A 0 ABS 0
__Hudata_bank21 14A 0 ABS 0
__Ludata_bank40 14A 0 ABS 0
__Ludata_bank21 14A 0 ABS 0
__Hudata_bank7 14A 0 ABS 0
__Ludata_bank7 14A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 14A 0 ABS 0
__Hudata_bank24 14A 0 ABS 0
__Ludata_bank43 14A 0 ABS 0
__Ludata_bank24 14A 0 ABS 0
__Hudata_bank46 14A 0 ABS 0
__Hudata_bank27 14A 0 ABS 0
__Ludata_bank46 14A 0 ABS 0
__Ludata_bank27 14A 0 ABS 0
__Hudata_bank49 14A 0 ABS 0
__Ludata_bank49 14A 0 ABS 0
__Hudata_bank50 14A 0 ABS 0
__Hudata_bank31 14A 0 ABS 0
__Hudata_bank12 14A 0 ABS 0
__Ludata_bank50 14A 0 ABS 0
__Ludata_bank31 14A 0 ABS 0
__Ludata_bank12 14A 0 ABS 0
__Hudata_bank8 14A 0 ABS 0
__Ludata_bank8 14A 0 ABS 0
__Hudata_bank53 14A 0 ABS 0
__Hudata_bank34 14A 0 ABS 0
__Hudata_bank15 14A 0 ABS 0
__Ludata_bank53 14A 0 ABS 0
__Ludata_bank34 14A 0 ABS 0
__Ludata_bank15 14A 0 ABS 0
__Hudata_bank37 14A 0 ABS 0
__Hudata_bank18 14A 0 ABS 0
__Ludata_bank37 14A 0 ABS 0
__Ludata_bank18 14A 0 ABS 0
__Hudata_bank41 14A 0 ABS 0
__Hudata_bank22 14A 0 ABS 0
__Ludata_bank41 14A 0 ABS 0
__Ludata_bank22 14A 0 ABS 0
__Hudata_bank9 14A 0 ABS 0
__Ludata_bank9 14A 0 ABS 0
__Hudata_bank44 14A 0 ABS 0
__Hudata_bank25 14A 0 ABS 0
__Ludata_bank44 14A 0 ABS 0
__Ludata_bank25 14A 0 ABS 0
__Hudata_bank47 14A 0 ABS 0
__Hudata_bank28 14A 0 ABS 0
__Ludata_bank47 14A 0 ABS 0
__Ludata_bank28 14A 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 15 CODE 8 0
ISRVectLowPriority 18 25 CODE 18 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/production/Ejercicio2_Nizama_Jairo.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
Ejercicio2_Nizama_Jairo.s
19 0 0 CODE 0
Ejercicio2_Nizama_Jairo.s
31 18 0 CODE 0
32 1A 0 CODE 0
34 1E 0 CODE 0
35 20 0 CODE 0
37 24 0 CODE 0
Ejercicio2_Nizama_Jairo.s
41 8 0 CODE 0
42 A 0 CODE 0
44 E 0 CODE 0
45 10 0 CODE 0
47 14 0 CODE 0
Ejercicio2_Nizama_Jairo.s
52 26 0 ABS 0
53 2A 0 ABS 0
54 2E 0 ABS 0
55 32 0 ABS 0
58 36 0 ABS 0
59 38 0 ABS 0
60 3C 0 ABS 0
61 3E 0 ABS 0
62 42 0 ABS 0
63 46 0 ABS 0
64 48 0 ABS 0
65 4C 0 ABS 0
66 50 0 ABS 0
69 54 0 ABS 0
70 56 0 ABS 0
71 58 0 ABS 0
72 5A 0 ABS 0
73 5C 0 ABS 0
74 5E 0 ABS 0
75 60 0 ABS 0
76 64 0 ABS 0
77 66 0 ABS 0
78 6A 0 ABS 0
79 6C 0 ABS 0
82 70 0 ABS 0
83 72 0 ABS 0
84 76 0 ABS 0
86 7A 0 ABS 0
87 7C 0 ABS 0
90 80 0 ABS 0
91 82 0 ABS 0
92 84 0 ABS 0
93 86 0 ABS 0
95 88 0 ABS 0
96 8A 0 ABS 0
97 8C 0 ABS 0
98 8E 0 ABS 0
99 90 0 ABS 0
102 94 0 ABS 0
103 96 0 ABS 0
104 9A 0 ABS 0
107 9E 0 ABS 0
108 A0 0 ABS 0
109 A2 0 ABS 0
110 A4 0 ABS 0
111 A6 0 ABS 0
112 A8 0 ABS 0
113 AA 0 ABS 0
114 AC 0 ABS 0
115 AE 0 ABS 0
116 B0 0 ABS 0
117 B2 0 ABS 0
121 B4 0 ABS 0
122 B6 0 ABS 0
123 B8 0 ABS 0
124 BA 0 ABS 0
125 BC 0 ABS 0
126 BE 0 ABS 0
130 C0 0 ABS 0
131 C2 0 ABS 0
132 C4 0 ABS 0
133 C6 0 ABS 0
134 C8 0 ABS 0
135 CA 0 ABS 0
136 CC 0 ABS 0
139 CE 0 ABS 0
140 D0 0 ABS 0
141 D2 0 ABS 0
142 D4 0 ABS 0
143 D6 0 ABS 0
146 D8 0 ABS 0
147 DA 0 ABS 0
148 DC 0 ABS 0
149 DE 0 ABS 0
150 E0 0 ABS 0
153 E2 0 ABS 0
154 E4 0 ABS 0
155 E6 0 ABS 0
156 E8 0 ABS 0
157 EA 0 ABS 0
160 EC 0 ABS 0
161 EE 0 ABS 0
162 F0 0 ABS 0
163 F2 0 ABS 0
164 F4 0 ABS 0
165 F6 0 ABS 0
169 F8 0 ABS 0
170 FA 0 ABS 0
171 FC 0 ABS 0
174 FE 0 ABS 0
175 100 0 ABS 0
176 102 0 ABS 0
179 104 0 ABS 0
180 106 0 ABS 0
181 108 0 ABS 0
182 10A 0 ABS 0
192 10C 0 ABS 0
193 10E 0 ABS 0
194 110 0 ABS 0
195 112 0 ABS 0
196 114 0 ABS 0
197 116 0 ABS 0
198 118 0 ABS 0
201 11A 0 ABS 0
202 11C 0 ABS 0
203 11E 0 ABS 0
206 120 0 ABS 0
207 122 0 ABS 0
208 124 0 ABS 0
211 126 0 ABS 0
212 128 0 ABS 0
213 12A 0 ABS 0
216 12C 0 ABS 0
217 12E 0 ABS 0
218 130 0 ABS 0
222 132 0 ABS 0
223 134 0 ABS 0
226 136 0 ABS 0
227 138 0 ABS 0
229 13A 0 ABS 0
230 13C 0 ABS 0
231 13E 0 ABS 0
232 142 0 ABS 0
233 144 0 ABS 0
234 148 0 ABS 0
